#mysql連線
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true

#自動產生table
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
